{
    "name": "grapesjs-project-manager-plus",
    "version": "1.0.8",
    "description": "Grapesjs Project Manager",
    "main": "dist/grapesjs-project-manager-plus.min.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/markerui/grapesjs-project-manager-plus"
    },
    "scripts": {
        "start": "NODE_OPTIONS=--openssl-legacy-provider grapesjs-cli serve",
        "build": "NODE_OPTIONS=--openssl-legacy-provider grapesjs-cli build",
        "build:css": "sass src/styles.scss dist/grapesjs-project-manager-plus.min.css --style compressed",
        "watch:scss": "sass --watch src/styles.scss dist/grapesjs-project-manager-plus.min.css --style compressed",
        "bump": "npm version patch -m 'Bump v%s'"
    },
    "keywords": [
        "grapesjs",
        "plugin"
    ],
    "devDependencies": {
        "grapesjs-cli": "^1.0.14",
        "sass": "^1.32.8"
    },
    "author": "Brendon Ngirazi",
    "license": "MIT",
    "dependencies": {
        "dom-to-image": "^2.6.0"
    }
}
